{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "noImplicitAny": true,
    "strict": true
  },
  "include": [
    "app.ts",
    "create-app.ts",
    "authorization/**/*.ts",
    "api/**/*.ts",
    "config/**/*.ts",
    "database/**/*.ts",
    "errors/**/*.ts",
    "middleware/**/*.ts",
    "realtime/**/*.ts",
    "routes/**/*.ts"
  ]
}
